# MicroservicesExample

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
consumer_1/: Dockerfile
consumer_1/microservice_b_python/: MessageReader.py
consumer_2/: Dockerfile  consumer.js
instances/: README.md
nginx_configuration/: nginx.conf
src/main/java/com/example/microservice/: StartMicroservice.java
src/main/java/com/example/microservice/controller/: UserController.java
src/main/java/com/example/microservice/converter/: UserConverter.java
src/main/java/com/example/microservice/database/: scripts.sql
src/main/java/com/example/microservice/dto/: UserDto.java
src/main/java/com/example/microservice/model/: User.java
src/main/java/com/example/microservice/repo/: UserRepository.java
src/main/java/com/example/microservice/service/: GreetingService.java  UserService.java
src/main/java/com/example/microservice/utils/: MessageSender.java  Messages.java  MessagingUtils.java
src/main/resources/: application.properties
