upstream servers {
 server microservice-a-java-instance-1:2222 fail_timeout=50s max_fails=5;
 server microservice-a-java-instance-2:2222 fail_timeout=50s max_fails=5;
 server microservice-a-java-instance-3:2222 fail_timeout=50s max_fails=5;
}
server {
 listen 9090;
 location / {
   proxy_pass http://servers;
 }
}